# PrankLeo

./: README.md  build.gradle  settings.gradle
prankleo-client/: build.gradle
prankleo-client/src/main/java/ru/prankleo/client/: Main.java
prankleo-client/src/main/java/ru/prankleo/client/dispatcher/: CommandDispatcher.java
prankleo-client/src/main/java/ru/prankleo/client/dto/: Command.java  CurrentPointInfo.java  LeoNotificationCommand.java  LockComputatorCommand.java  OpenLinkInBrowserCommand.java  TrayNotificationCommand.java
prankleo-client/src/main/java/ru/prankleo/client/emulator/: RealWorkEmulator.java
prankleo-client/src/main/java/ru/prankleo/client/processor/: CommandProcessor.java  LeoNotificationCommandProcessor.java  LockComputatorCommandProcessor.java  OpenLinkInBrowserCommandProcessor.java  TrayNotificationCommandProcessor.java
prankleo-client/src/main/java/ru/prankleo/client/settings/: ArgParser.java  Settings.java
prankleo-client/src/main/java/ru/prankleo/client/util/: NetworkUtil.java  UIUtil.java
prankleo-commons/: build.gradle
prankleo-commons/src/main/java/ru/prankleo/commons/dto/: Command.java  CurrentPointInfo.java  LeoNotificationCommand.java  LockComputatorCommand.java  OpenLinkInBrowserCommand.java  TrayNotificationCommand.java
prankleo-server/: build.gradle
prankleo-server/src/main/java/ru/prankleo/server/: Application.java
prankleo-server/src/main/java/ru/prankleo/server/controller/: CommandController.java  PointsController.java
prankleo-server/src/main/java/ru/prankleo/server/handler/: CommandService.java  PointsService.java
src/main/java/ru/crystals/prankleo/: Main.java
src/main/java/ru/crystals/prankleo/dispatcher/: CommandDispatcher.java
src/main/java/ru/crystals/prankleo/dto/: Action.java  Command.java  CurrentPointInfo.java  LeoNotificationAction.java  LeoNotificationCommand.java  LockComputatorAction.java  LockComputatorCommand.java  OpenLinkInBrowserAction.java  OpenLinkInBrowserCommand.java  TrayNotificationAction.java  TrayNotificationCommand.java
src/main/java/ru/crystals/prankleo/processor/: CommandProcessor.java  LeoNotificationCommandProcessor.java  LockComputatorCommandProcessor.java  OpenLinkInBrowserCommandProcessor.java  TrayNotificationCommandProcessor.java
src/main/java/ru/crystals/prankleo/settings/: ArgParser.java  Settings.java
src/main/java/ru/crystals/prankleo/util/: NetworkUtil.java
