plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':prankleo-commons')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
}
