apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'

version '0.0.1'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.4'
    }
}

repositories {
    mavenCentral()
}

launch4j {
    icon = "${projectDir}/src/main/resources/app_icon.ico"
    outfile = "excise-generator.exe"
}

jar {
    manifest {
        attributes('Main-Class': 'ru.prankleo.client.Main')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':prankleo-commons')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
}